# Goes into monit.d

check process comms with pidfile /var/run/comms.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/comms.pid -m -b --startas /usr/bin/dora/comms"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/comms.pid --retry 2 && rm /var/run/comms.pid'"
       if 2 restarts within 3 cycles then exec "/usr/bin/monit start backup-comms"

check process cfdp with pidfile /var/run/cfdp.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/cfdp.pid -m -b --startas /usr/bin/dora/cfdp"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/cfdp.pid --retry 2 && rm /var/run/cfdp.pid'"
       if 2 restarts within 3 cycles then exec "/usr/bin/monit start backup-cfdp"

check process payload with pidfile /var/run/payload.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/payload.pid -m -b --startas /usr/bin/dora/payload"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/payload.pid --retry 2 && rm /var/run/payload.pid'"
       if 2 restarts within 3 cycles then exec "/usr/bin/monit start backup-payload"

check process i2c-control with pidfile /var/run/i2c-control.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/i2c-control.pid -m -b --startas /usr/bin/dora/i2c-control"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/i2c-control.pid --retry 2 && rm /var/run/i2c-control.pid'"
       if 2 restarts within 3 cycles then exec "/usr/bin/monit start backup-i2c-control"

check process scheduler with pidfile /var/run/scheduler.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/scheduler.pid -m -b --startas /usr/bin/dora/scheduler"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/scheduler.pid --retry 2 && rm /var/run/scheduler.pid'"
       if 2 restarts within 3 cycles then exec "/usr/bin/monit start backup-scheduler"

# Backups

check process backup-comms with pidfile /var/run/backup-comms.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/backup-comms.pid -m -b --startas /home/dora/backups/comms"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/backup-comms.pid --retry 2 && rm /var/run/backup-comms.pid'"
       onreboot nostart

check process backup-cfdp with pidfile /var/run/backup-cfdp.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/backup-cfdp.pid -m -b --startas /home/dora/backups/cfdp"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/backup-cfdp.pid --retry 2 && rm /var/run/backup-cfdp.pid'"
       onreboot nostart

check process backup-payload with pidfile /var/run/backup-payload.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/backup-payload.pid -m -b --startas /home/dora/backups/payload"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/payload.pid --retry 2 && rm /var/run/backup-payload.pid'"
       onreboot nostart

check process backup-i2c-control with pidfile /var/run/backup-i2c-control.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/backup-i2c-control.pid -m -b --startas /home/dora/backups/i2c-control"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/backup-i2c-control.pid --retry 2 && rm /var/run/backup-i2c-control.pid'"
       onreboot nostart

check process backup-scheduler with pidfile /var/run/backup-scheduler.pid
       start = "/sbin/start-stop-daemon -S -q -p /var/run/backup-scheduler.pid -m -b --startas /home/dora/backups/scheduler"
       stop = "/bin/sh -c '/sbin/start-stop-daemon -K -q -p /var/run/backup-scheduler.pid --retry 2 && rm /var/run/backup-scheduler.pid'"
       onreboot nostart

