 __    __   _______  __       __        ______       _______ .______        ______   .___  ___.     _______   ______   .______          ___      
|  |  |  | |   ____||  |     |  |      /  __  \     |   ____||   _  \      /  __  \  |   \/   |    |       \ /  __  \  |   _  \        /   \     
|  |__|  | |  |__   |  |     |  |     |  |  |  |    |  |__   |  |_)  |    |  |  |  | |  \  /  |    |  .--.  |  |  |  | |  |_)  |      /  ^  \    
|   __   | |   __|  |  |     |  |     |  |  |  |    |   __|  |      /     |  |  |  | |  |\/|  |    |  |  |  |  |  |  | |      /      /  /_\  \   
|  |  |  | |  |____ |  `----.|  `----.|  `--'  |    |  |     |  |\  \----.|  `--'  | |  |  |  |    |  '--'  |  `--'  | |  |\  \----./  _____  \  
|__|  |__| |_______||_______||_______| \______/     |__|     | _| `._____| \______/  |__|  |__|    |_______/ \______/  | _| `._____/__/     \__\ 
                                                                                                                                                
        ,-.
        / \  `.  __..-,O
       :   \ --''_..-'.'
       |    . .-' `. '.
       :     .     .`.'
        \     `.  /  ..
         \      `.   ' .
          `,       `.   \
         ,|,`.        `-.\
        '.||  ``-...__..-`
         |  |
         |__|
         /||\
        //||\\
       // || \\
    __//__||__\\__
   '--------------'
