# <file system>	<mount pt>	<type>	<options>	<dump>	<pass>
/dev/root	/		    ext2	rw,noauto	0	1
proc		/proc		proc	defaults	0	0
devpts		/dev/pts	devpts	defaults,gid=5,mode=620	0	0
tmpfs		/dev/shm	tmpfs	mode=0777	0	0
tmpfs		/tmp		tmpfs	mode=1777	0	0
tmpfs		/status		tmpfs	mode=0777	0	0
tmpfs		/run		tmpfs	mode=0755,nosuid,nodev	0	0
sysfs		/sys		sysfs	defaults	0	0

# Mount mmc0 partitions
/dev/mmcblk0p3  /upgrade            ext4    defaults               0       0
/dev/mmcblk0p4  /home               ext4    defaults               0       2

# Define mount point for sdcard
UUID=9f560169-0d49-4d5d-835e-387f5c3af67b    /media/sdcard    ext4    defaults    0    0

# Define but don't mount points for both mmc0 and mmc1 partitions
/dev/mmcblk0p1	/mnt/mmc0/boot      vfat    defaults,noauto        0       0
/dev/mmcblk0p2  /mnt/mmc0           ext4    defaults,noauto        0       0
/dev/mmcblk0p3  /mnt/mmc0/upgrade   ext4    defaults,noauto        0       0
/dev/mmcblk0p4  /mnt/mmc0/home      ext4    defaults,noauto        0       0

/dev/mmcblk1p1	/mnt/mmc1/boot      vfat    defaults,noauto        0       0
/dev/mmcblk1p2  /mnt/mmc1           ext4    defaults,noauto        0       0
/dev/mmcblk1p3  /mnt/mmc1/upgrade   ext4    defaults,noauto        0       0
/dev/mmcblk1p4  /mnt/mmc1/home      ext4    defaults,noauto        0       0
